server.port=9090

okta.oauth2.issuer=https://dev-95086006.okta.com/oauth2/default
okta.oauth2.clientId=0oa87xtl3lGO4omi25d7
okta.oauth2.clientSecret=zH4mzSRdwGMs8R04i86p_rqBsC56nbpu_F9nPzmv
#spring.main.allow-bean-definition-overriding=true

#
#okta.oauth2.clientId=0oa8avp7g8NlPxnwl5d7
#okta.oauth2.clientSecret=GmCSHpPg-lT2BGfF_OMBRWOLgSnbnXJJVQoVh-pm
#



